.ant-breadcrumb{
  color: rgba(0,0,0,0.45);
  border-color: rgba(0,0,0,0.45); ;
  font-size: 18px;
}
.ant-breadcrumb-link{
 color: rgba(0,0,0,0.45);
  a{
    color:rgba(0,0,0,0.45); 
    &:hover{
      color: rgba(0,0,0,0.45);
      background-color: transparent;
    }
    &:active{
      color: rgba(0,0,0,0.45);
    }
  }
}
.ant-breadcrumb-separator{
    color:rgba(0,0,0,0.45);
}
