.ant-btn-primary[disabled], .ant-btn-primary[disabled]:active, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:hover{
  background: #C1C4FF;
  border-color: #C1C4FF;
  color: #FFFFFF;
}
.ant-btn-background-ghost{
  border-radius: 8px;
  border-width: 2px;
}
.ant-btn-background-ghost.ant-btn-primary{
  background-color: #F2F3FF;
}
.ant-btn-primary{
  background-color: #484FFF;
}
.ant-btn-s{
  font-size: 16px;
  font-weight: 300;
  height: 51px;
  border-radius: 5px;
}
.ant-btn-l{
  font-size: 18px;
  font-weight: 500;
  height: 51px;
  box-shadow: 0px 10px 20px 0px #B7C2FF;
  border-radius: 26px;
}