.ant-collapse{
  border-radius: 2px;
  border-color: rgba(0,0,0,0.15);
}
.ant-collapse>.ant-collapse-item:last-child, 
.ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header{
  border-radius: 2px;
}
.ant-collapse>.ant-collapse-item{
  border-bottom: none;
  box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.06);
}
.ant-collapse-item:last-child{
  border-bottom: 1px solid rgba(0,0,0,0.15);
}
.ant-collapse-header-text{
  font-size: 18px;
}
.ant-collapse>.ant-collapse-item >.ant-collapse-header .ant-collapse-expand-icon{
  height: 28px;
}