.ant-form-item{
  margin-bottom: 30px;
}
.ant-form-item .ant-form-item-label >label{
  font-size: 16px;
  font-weight: 500;
  color: #8C8C8C;
  margin-right: 20px;
  line-height: 42px;
}
.ant-form label{
  font-size: 16px;
}