
.ant-input-affix-wrapper .ant-input-clear-icon{
  display: flex ;
}
.anticon.ant-input-clear-icon,
.anticon.ant-input-clear-icon:hover{
  color: #B2B2B2;
}
.ant-input{
  height: 48px;
}
.ant-input, .ant-input-affix-wrapper{
  background-color: transparent;
  border-radius: 5px;
  border-color: #EBEBEB;
  color: #000000;
  font-size: 16px;
}
.ant-input-affix-wrapper{
  padding-top: 0px;
  padding-bottom: 0px;
  height: 51px;
}
.ant-input:hover,
.ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
  border-color: #B2B2B2;
}
.ant-input:focus, .ant-input-focused,
.ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:focus{
  border-color: #5C64FF;
  box-shadow: none;
}
.ant-input[disabled]{
  background: transparent;
}
.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper, 
.ant-form-item-has-error :not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper:hover, 
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input, 
.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input:hover, 
.ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper, 
.ant-form-item-has-error :not(.ant-input-number-affix-wrapper-disabled):not(.ant-input-number-affix-wrapper-borderless).ant-input-number-affix-wrapper:hover{
  border-color: #F52222;
  background-color: transparent;
  box-shadow: none;
}