
.ant-message{
  .ant-message-notice-content{
    // background: #FAFBFF;
    // border: 1px solid #A6A6A6;
    // border-radius: 12px;
    // color: #000000;
    
    color: rgba(0,0,0,0.65);
    background: #FFFFFF;
    box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05), 0px 6px 16px 0px rgba(0,0,0,0.08), 0px 3px 6px -4px rgba(0,0,0,0.12);
    border-radius: 2px;
  }
  .ant-message-info, .ant-message-success, .ant-message-error, .ant-message-warning{
    margin: 6px 50px;
  }
  .anticon{
    color: #484FFF;
  }
}