.ant-modal .ant-modal-title{
  font-size: 30px;
  font-weight: 500;
}
.ant-modal .ant-modal-header{
  border-bottom: 1px solid #E9E9E9;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.ant-modal .ant-modal-content{
  padding: 50px;
}
.ant-modal .ant-modal-close,.ant-modal .ant-modal-close:hover{
  top: 20px;
  inset-inline-end: 20px;
  background-color: #E8E9EC;
  color: #A7ABB7;
  border-radius: 50%;
  height: 28px;
  width: 28px;
}
.ant-modal .ant-modal-close-x{
  line-height: inherit;
  font-size: 14px;
}
.anticon{
  vertical-align: baseline;
}


.modal-input{
  height: 42px;
  border-radius: 4px;
}