.ant-radio-button-wrapper{
  border-color: #DCDFE6;
  margin-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  color: #606266;
  border-inline-start-width: 1px;
  padding: 0 20px;
  height: 42px;
  line-height: 42px;
}
.ant-radio-button-wrapper:first-child, .ant-radio-button-wrapper:last-child{
  border-color: #DCDFE6;
  border-radius: 4px;
}
.ant-radio-button-wrapper:not(:first-child)::before{
  display: none;
}
.ant-radio-button-wrapper:hover{
  color: #484FFF;
}
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled),
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover{
  color: #484FFF;
  border-color: #484FFF !important;  
}

.more-raido{
  margin-bottom: 20px;
}
.more-raido label{
  margin-bottom: 10px;
}