.ant-table-wrapper 
.ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before, 
.ant-table-wrapper 
.ant-table-thead >tr>td:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
  display: none;
}
.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:first-child{
  border-start-start-radius: 5px;
}
.ant-table-wrapper .ant-table-container table>thead>tr:first-child >*:last-child{
  border-start-end-radius: 5px;
}
.ant-table-wrapper .ant-table:not(.ant-table-bordered) .ant-table-tbody >tr:last-child>td,
.ant-table-wrapper .ant-table:not(.ant-table-bordered) .ant-table-tbody >tr >td{
  border-color: #E8E8E8;
  color: rgba(0,0,0,0.65);
}
.ant-table-wrapper .ant-table{
  font-size: 18px;
}
.ant-table-wrapper .ant-table-thead >tr>th,
.ant-table-wrapper .ant-table-thead >tr>td{
  font-weight: 500;
}