.ant-tooltip .ant-tooltip-inner{
  padding: 10px 0;
}

.tips-css{
  color: #606266;
  cursor: pointer;
  padding: 10px 20px;
}
.tips-css:hover{
  background-color: #F5F7FA;
}
.tips-css:active{
  background-color: #F5F7FA;
  color: #1989FA;
}
.tips-css-none{
  color: #B7B7B7;
  padding: 10px 20px;
}