.ant-upload-wrapper .ant-upload-drag .ant-upload{
  padding: 60px 0;
}
.ant-upload-wrapper .ant-upload-drag p.ant-upload-text{
  font-size: 18px;
}
.ant-upload-wrapper .ant-upload-drag p.ant-upload-hint{
  font-size: 16px;
  color: #8C8C8C;
}